===============================================================================
INSTRUCCIONES PARA MARCO PORTARO - CORRECCIONES FINALDAW
===============================================================================

PROYECTO: FinalDAW - Buscaminas TP Final
REPOSITORIO: https://github.com/MateoSforza/FinalDAW.git
RESPONSABLE: Marco Portaro
ESTADO: Parte 1 completada por Mateo Sforza, Parte 2 pendiente

===============================================================================
CONFIGURACIÓN INICIAL PARA MARCO PORTARO
===============================================================================

1. Clonar el repositorio:
   git clone https://github.com/MateoSforza/FinalDAW.git
   cd FinalDAW

2. Configurar Git con tu información:
   git config user.name "Marco Portaro"
   git config user.email "marco.portaro@example.com"

3. Verificar que estás en la rama main:
   git branch

===============================================================================
CORRECCIONES REQUERIDAS POR EL PROFESOR
===============================================================================

1. CONTACTO NO GUARDA EL MODO OSCURO
   - Problema: La página de contacto no tiene botón de modo oscuro
   - Solución: Agregar botón y funcionalidad de modo oscuro
   - Archivos: contacto.html, crear js/modo-oscuro.js
   - Commit: "feat: agregar modo oscuro a página de contacto"

2. SE PROHÍBE EL USO DE CÓDIGO BLOQUEANTE (ALERT)
   - Problema: Se usa alert() en mostrarErrorNombre()
   - Solución: Reemplazar con modal personalizado
   - Archivos: js/juego.js
   - Commit: "fix: reemplazar alert() con modal personalizado"

3. ARREGLAR EL ORDEN DECLARATIVO DE LAS FUNCIONES
   - Problema: Funciones desordenadas en juego.js
   - Solución: Reorganizar en secciones:
     * Variables globales
     * Elementos del DOM
     * Funciones de validación
     * Funciones de configuración
     * Funciones de inicialización
     * Funciones de lógica del juego
     * Funciones de interfaz y utilidades
     * Event listeners
   - Archivos: js/juego.js
   - Commit: "refactor: reorganizar funciones por orden declarativo"

4. USO DE ESTILOS EN LÍNEA
   - Problema: Hay estilos inline en HTML
   - Solución: Mover a clases CSS
   - Archivos: index.html, contacto.html, css/estilos.css
   - Commit: "style: eliminar estilos en línea y mover a CSS"

5. USO DE JAVASCRIPT DESDE EL HTML
   - Problema: JavaScript inline en HTML
   - Solución: Separar en archivos específicos
   - Archivos: index.html, crear js/ui.js, js/modo-oscuro.js
   - Commit: "refactor: separar JavaScript del HTML"

6. SE PUEDE GANAR CON LAS MINAS EN NEGATIVO
   - Problema: Contador de minas puede ir a negativo
   - Solución: Agregar validación en colocarBandera()
   - Archivos: js/juego.js
   - Commit: "fix: prevenir contador de minas negativo"

7. ORDENAR LAS PROPIEDADES DEL CSS
   - Problema: CSS no ordenado alfabéticamente
   - Solución: Reorganizar propiedades en orden alfabético
   - Archivos: css/estilos.css
   - Commit: "style: ordenar propiedades CSS alfabéticamente"

8. EL CÓDIGO JAVASCRIPT SE PUEDE SUBDIVIDIR EN ARCHIVOS
   - Problema: Todo en un solo archivo
   - Solución: Crear archivos separados
   - Archivos: js/juego.js, js/ui.js, js/modo-oscuro.js
   - Commit: "refactor: separar JavaScript en módulos"

9. HACER MÁS REPRESENTATIVOS LOS COMMITS
   - Problema: Commits poco descriptivos
   - Solución: Usar convenciones: feat, fix, refactor, style, docs
   - Commit: "docs: actualizar README con correcciones"

10. FALTAN COMMITS DE MARCO PORTARO
    - Problema: Solo hay commits de Mateo Sforza
    - Solución: Hacer commits con tu información de Git
    - Commits: Varios commits representativos de las correcciones

===============================================================================
ARCHIVOS NUEVOS A CREAR
===============================================================================

1. js/modo-oscuro.js
   Contenido:
   - Variables del modo oscuro
   - Event listeners
   - Funciones de cambio de modo
   - Persistencia en localStorage

2. js/ui.js
   Contenido:
   - Función setCarita()
   - Event listeners de botones
   - Funcionalidades de interfaz

===============================================================================
ARCHIVOS A MODIFICAR
===============================================================================

1. index.html
   - Eliminar JavaScript inline
   - Eliminar estilos inline
   - Agregar referencias a archivos JS separados
   - Usar clases CSS en lugar de estilos inline

2. contacto.html
   - Agregar botón de modo oscuro
   - Agregar referencia a js/modo-oscuro.js
   - Eliminar estilos inline

3. js/juego.js
   - Reemplazar alert() con modal
   - Reorganizar funciones por secciones
   - Agregar validación para minas negativas
   - Mejorar estructura del código

4. css/estilos.css
   - Ordenar propiedades alfabéticamente
   - Agregar estilos para nuevas clases
   - Mejorar organización

5. README.md
   - Actualizar con correcciones implementadas
   - Agregar sección de commits de Marco Portaro

===============================================================================
PASOS DETALLADOS PARA IMPLEMENTAR
===============================================================================

PASO 1: Configuración
- Configurar Git con tu información
- Clonar repositorio
- Verificar estado actual

PASO 2: Crear archivos nuevos
- Crear js/modo-oscuro.js
- Crear js/ui.js
- Implementar funcionalidades básicas

PASO 3: Modificar HTML
- Eliminar JavaScript inline de index.html
- Agregar referencias a archivos JS
- Eliminar estilos inline
- Usar clases CSS

PASO 4: Modificar JavaScript
- Reemplazar alert() con modal
- Reorganizar funciones en juego.js
- Agregar validación de minas negativas
- Separar funcionalidades en archivos

PASO 5: Modificar CSS
- Ordenar propiedades alfabéticamente
- Agregar estilos para nuevas clases
- Mejorar organización

PASO 6: Commits y documentación
- Hacer commits representativos
- Actualizar README
- Verificar que todo funcione

===============================================================================
COMMITS SUGERIDOS PARA MARCO PORTARO
===============================================================================

1. "feat: agregar modo oscuro a página de contacto"
2. "fix: reemplazar alert() con modal personalizado"
3. "refactor: reorganizar funciones por orden declarativo"
4. "style: eliminar estilos en línea y mover a CSS"
5. "fix: prevenir contador de minas negativo"
6. "refactor: separar JavaScript en módulos"
7. "style: ordenar propiedades CSS alfabéticamente"
8. "docs: actualizar README con correcciones"

===============================================================================
VERIFICACIÓN FINAL
===============================================================================

Antes de entregar, verificar que:

✅ Contacto guarda el modo oscuro
✅ No hay alert() en el código
✅ Funciones organizadas por orden declarativo
✅ No hay estilos inline en HTML
✅ JavaScript separado en archivos
✅ Contador de minas no va a negativo
✅ CSS ordenado alfabéticamente
✅ Commits de ambos autores
✅ README actualizado
✅ Juego funciona correctamente

===============================================================================
COMANDOS FINALES
===============================================================================

git add .
git commit -m "feat: implementar todas las correcciones del profesor"
git push origin main

===============================================================================
CONTACTO PARA DUDAS
===============================================================================

Si tienes dudas durante la implementación, contactar a:
- Mateo Sforza (desarrollo inicial)
- Profesor (requisitos específicos)

=============================================================================== 